# Create a GitHub App at https://github.com/settings/apps/new
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
# IMPORTANT: private keys must be in PKCS#8 format, see https://github.com/gr2m/universal-github-app-jwt/#about-private-key-formats
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMII...und==\n-----END PRIVATE KEY-----\n"

CRYPTO_SECRET_KEY="secret"

PROJECT_REPO="babblebey/jargons.dev"
PROJECT_REPO_BRANCH_REF="refs/heads/main"